Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/MacroFab_00/Documents/GitHub/Macro_Watch/Hardware/camfiles/Macro_Watch.dri

 Date              : 10/30/2015 12:46:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0394inch     6

Total number of drills: 20

Plotfiles:

 C:/Users/MacroFab_00/Documents/GitHub/Macro_Watch/Hardware/camfiles/Macro_Watch.XLN
