%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MacroWatch.X.production.obj
cinit ENTRY 0 4D 4D 18 2
text1 CODE 0 AD AD 22 2
text2 CODE 0 6B 6B 42 2
maintext CODE 0 215 215 1EA 2
cstackBANK0 BANK0 1 10 10 8 1
intentry ENTRY 0 4 4 45 2
bssBANK0 BANK0 1 18 18 5 1
bssBANK1 BANK1 1 30 30 6 1
idataBANK0 ENTRY 0 69 69 2 2
dataBANK0 BANK0 1 1D 1D 2 1
jmp_tab ENTRY 0 65 65 4 2
$C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
init ENTRY 0 49 49 2 2
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 4B 4B 2 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1F-1F 1
RAM 36-3F 1
RAM 50-5F 1
RAM 70-7F 1
BANK0 1F-1F 1
BANK1 36-3F 1
BANK2 50-5F 1
BANK3 70-7F 1
ENTRY 2-3 2
ENTRY CF-FF 2
ENTRY 200-214 2
IDLOC 440-443 2
STACK 50-5F 1
CODE 2-3 2
CODE CF-214 2
SFR0 0-B 1
SFR1 20-2F 1
SFR2 40-4F 1
SFR3 60-6F 1
STRCODE 2-3 2
STRCODE CF-214 2
STRING 2-3 2
STRING CF-FF 2
STRING 200-214 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MacroWatch.X.production.obj
4 intentry ENTRY >251:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
4 intentry ENTRY >262:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
7 intentry ENTRY >264:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
8 intentry ENTRY >265:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
16 intentry ENTRY >266:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1D intentry ENTRY >268:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1F intentry ENTRY >269:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
23 intentry ENTRY >271:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
29 intentry ENTRY >273:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2A intentry ENTRY >274:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2D intentry ENTRY >275:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
33 intentry ENTRY >277:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
34 intentry ENTRY >278:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
37 intentry ENTRY >279:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3D intentry ENTRY >281:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
40 intentry ENTRY >282:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
41 intentry ENTRY >283:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
42 intentry ENTRY >284:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
42 intentry ENTRY >285:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
42 intentry ENTRY >286:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
44 intentry ENTRY >287:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
46 intentry ENTRY >288:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
46 intentry ENTRY >289:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
4D cinit ENTRY >196:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
4D cinit ENTRY >199:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
4D cinit ENTRY >248:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
4E cinit ENTRY >249:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
4F cinit ENTRY >250:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
50 cinit ENTRY >251:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
51 cinit ENTRY >252:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
52 cinit ENTRY >255:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
53 cinit ENTRY >256:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
54 cinit ENTRY >257:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
55 cinit ENTRY >258:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
56 cinit ENTRY >259:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
57 cinit ENTRY >260:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
58 cinit ENTRY >261:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
59 cinit ENTRY >266:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
5A cinit ENTRY >267:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
5D cinit ENTRY >268:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
5E cinit ENTRY >269:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
61 cinit ENTRY >270:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
62 cinit ENTRY >276:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
62 cinit ENTRY >277:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
63 cinit ENTRY >278:C:\Users\MACROF~1\AppData\Local\Temp\s1t0.
65 jmp_tab ENTRY >253:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
67 jmp_tab ENTRY >237:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
69 idataBANK0 ENTRY >1211:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f527.h
69 idataBANK0 ENTRY >51:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6A idataBANK0 ENTRY >52:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6B text2 CODE >239:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6C text2 CODE >240:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6F text2 CODE >242:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
80 text2 CODE >244:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
83 text2 CODE >245:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
85 text2 CODE >246:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
89 text2 CODE >247:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
92 text2 CODE >242:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
AB text2 CODE >249:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
AD text1 CODE >253:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
AD text1 CODE >255:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
BD text1 CODE >257:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
C3 text1 CODE >258:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
CE text1 CODE >255:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
215 maintext CODE >65:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
215 maintext CODE >67:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
217 maintext CODE >68:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
218 maintext CODE >69:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
21A maintext CODE >70:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
21B maintext CODE >71:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
21D maintext CODE >72:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
21E maintext CODE >73:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
21F maintext CODE >74:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
221 maintext CODE >75:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
223 maintext CODE >76:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
225 maintext CODE >78:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
227 maintext CODE >79:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
228 maintext CODE >81:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
22B maintext CODE >85:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
22C maintext CODE >89:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
22E maintext CODE >90:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
22F maintext CODE >92:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
230 maintext CODE >94:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
231 maintext CODE >99:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
233 maintext CODE >107:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
235 maintext CODE >108:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
238 maintext CODE >110:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
23C maintext CODE >112:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
23F maintext CODE >115:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
241 maintext CODE >116:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
244 maintext CODE >118:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
248 maintext CODE >120:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
24B maintext CODE >123:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
24D maintext CODE >125:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
24E maintext CODE >130:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
255 maintext CODE >131:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
264 maintext CODE >132:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
273 maintext CODE >133:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
282 maintext CODE >135:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
289 maintext CODE >136:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
298 maintext CODE >137:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2A7 maintext CODE >138:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2B6 maintext CODE >139:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2C5 maintext CODE >140:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2D4 maintext CODE >142:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2DB maintext CODE >146:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2E0 maintext CODE >148:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2E1 maintext CODE >153:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2E6 maintext CODE >155:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2E8 maintext CODE >156:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2EA maintext CODE >157:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2EB maintext CODE >160:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2F5 maintext CODE >162:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2F7 maintext CODE >164:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2FC maintext CODE >165:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
300 maintext CODE >166:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
301 maintext CODE >168:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
307 maintext CODE >170:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
309 maintext CODE >171:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
30A maintext CODE >174:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
30B maintext CODE >178:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
30C maintext CODE >181:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
30E maintext CODE >183:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
30F maintext CODE >184:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
312 maintext CODE >185:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
316 maintext CODE >187:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
317 maintext CODE >188:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
31A maintext CODE >189:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
31E maintext CODE >191:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
320 maintext CODE >194:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
32E maintext CODE >195:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
341 maintext CODE >197:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
346 maintext CODE >198:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
353 maintext CODE >201:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
354 maintext CODE >203:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
357 maintext CODE >205:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
358 maintext CODE >206:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
35A maintext CODE >209:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
362 maintext CODE >210:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
371 maintext CODE >211:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
380 maintext CODE >212:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
38F maintext CODE >214:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
396 maintext CODE >215:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3A5 maintext CODE >216:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3B4 maintext CODE >217:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3C3 maintext CODE >218:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3D2 maintext CODE >219:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3E1 maintext CODE >221:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3EC maintext CODE >223:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3ED maintext CODE >227:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3EF maintext CODE >85:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3FE maintext CODE >83:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 36 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 27 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_CM2CON0 28 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp0 C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp1 10 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp2 14 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp3 E 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Hstrings 0 0 STRING 0 strings -
_HOUR 1D 0 BANK0 1 dataBANK0 dist/default/production\MacroWatch.X.production.obj
_T0IE 32D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_T0IF 5D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
_main 42A 0 CODE 0 maintext dist/default/production\MacroWatch.X.production.obj
btemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
start 96 0 ENTRY 0 init C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
ttemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
prestart 92 0 ENTRY 0 init C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp1 F 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp2 12 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp3 15 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp4 D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
intlevel0 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
intlevel1 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
intlevel2 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
intlevel3 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
intlevel4 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
intlevel5 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
delay_ms@milliseconds 11 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
wtemp0 C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp1 E 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp2 10 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp3 12 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp4 14 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp5 16 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp6 D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext CA 0 ENTRY 0 clrtext -
__pjmp_tab CA 0 ENTRY 0 jmp_tab dist/default/production\MacroWatch.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCNT 34 0 BANK1 1 bssBANK1 dist/default/production\MacroWatch.X.production.obj
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_IOSCFS$8MHz 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
start_initialization 9A 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
_OPTION 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_DRTEN$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
_TEST_LED_PATTERN D6 0 CODE 0 text2 dist/default/production\MacroWatch.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit CA 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 9A 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_BUTT_action 18 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 96 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 92 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 58 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_MIN 1E 0 BANK0 1 dataBANK0 dist/default/production\MacroWatch.X.production.obj
_RA2 32 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB4 3C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB5 3D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB6 3E 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB7 3F 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC0 40 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC1 41 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC2 42 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC3 43 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC4 44 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC5 45 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC6 46 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC7 47 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_SEC 1B 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
_ADVCLKCNT 30 0 BANK1 1 bssBANK1 dist/default/production\MacroWatch.X.production.obj
__end_of_TEST_LED_PATTERN 15A 0 CODE 0 text2 dist/default/production\MacroWatch.X.production.obj
__end_of_isr 92 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
TEST_LED_PATTERN@mask 15 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
__Lintentry 8 0 ENTRY 0 intentry -
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
__size_of_TEST_LED_PATTERN 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__pdataBANK0 1D 0 BANK0 1 dataBANK0 dist/default/production\MacroWatch.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pmaintext 42A 0 CODE 0 maintext dist/default/production\MacroWatch.X.production.obj
_Change_time 19 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
entry__delay_ms CA 0 ENTRY 0 jmp_tab dist/default/production\MacroWatch.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
stacklo 0 0 ABS 0 - C:\Users\MACROF~1\AppData\Local\Temp\s1t0.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
TEST_LED_PATTERN@i 13 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 96 0 ENTRY 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
end_of_initialization C4 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
__Hintentry 92 0 ENTRY 0 intentry -
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 800 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 15A 0 CODE 0 text1 dist/default/production\MacroWatch.X.production.obj
__ptext2 D6 0 CODE 0 text2 dist/default/production\MacroWatch.X.production.obj
__CFG_CPSW$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 7FE 0 CODE 0 reset_vec -
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__end_of__initialization C4 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
_delay_ms 15A 0 CODE 0 text1 dist/default/production\MacroWatch.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D2 0 ENTRY 0 idataBANK0 dist/default/production\MacroWatch.X.production.obj
__Lclrtext CA 0 ENTRY 0 clrtext -
__end_of_delay_ms 19E 0 CODE 0 text1 dist/default/production\MacroWatch.X.production.obj
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Hend_init 9A 0 ENTRY 0 end_init -
_Disp_timeout 1A 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__end_of_main 7FE 0 CODE 0 maintext dist/default/production\MacroWatch.X.production.obj
_ANSEL 2A 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_PORTA 6 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_PORTB 7 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_PORTC 8 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_STATE 1C 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
_TRISA 6 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_TRISB 7 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_TRISC 8 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
entry__TEST_LED_PATTERN CE 0 ENTRY 0 jmp_tab dist/default/production\MacroWatch.X.production.obj
__pintentry 8 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 9A 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
__pbssBANK0 18 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__pbssBANK1 30 0 BANK1 1 bssBANK1 dist/default/production\MacroWatch.X.production.obj
_ADVCLKDELAY 32 0 BANK1 1 bssBANK1 dist/default/production\MacroWatch.X.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 6B D6 64 2
maintext 0 215 42A 1EA 2
cstackBANK0 1 10 10 F 1
intentry 0 4 8 67 2
reset_wrap 0 0 0 2 2
reset_vec 0 3FF 7FE 1 2
bssBANK1 1 30 30 6 1
config 0 FFF 1FFE 1 2
