entry__TEST_LED_PATTERN 61 0 ENTRY 0
_RC0 40 0 ABS 0
_RC1 41 0 ABS 0
_RC2 42 0 ABS 0
_RC3 43 0 ABS 0
_RB4 3C 0 ABS 0
_RC4 44 0 ABS 0
_RB5 3D 0 ABS 0
_RC5 45 0 ABS 0
_RB6 3E 0 ABS 0
_RC6 46 0 ABS 0
_RB7 3F 0 ABS 0
_RC7 47 0 ABS 0
__S0 1000 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
_SEC 1B 0 BANK0 1
_GIE 58 0 ABS 0
_MIN 1E 0 BANK0 1
__Hintentry 47 0 ENTRY 0
__Lintentry 4 0 ENTRY 0
__CFG_CPSW$OFF 0 0 ABS 0
__pintentry 4 0 ENTRY 0
_isr 4 0 ENTRY 0
__end_of_TEST_LED_PATTERN 3FF 0 CODE 0
_T0IE 32D 0 ABS 0
_T0IF 5D 0 ABS 0
_HOUR 1D 0 BANK0 1
_main 63 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 ABS 0
ltemp C 0 ABS 0
ttemp C 0 ABS 0
wtemp C 0 ABS 0
start 49 0 ENTRY 0
_TRISB 7 0 ABS 0
_TRISC 8 0 ABS 0
_STATE 1C 0 BANK0 1
reset_vec 3FF 0 CODE 0
_PORTB 7 0 ABS 0
_PORTC 8 0 ABS 0
_ANSEL 2A 0 ABS 0
ltemp0 C 0 ABS 0
ttemp0 C 0 ABS 0
wtemp0 C 0 ABS 0
ltemp1 10 0 ABS 0
ttemp1 F 0 ABS 0
wtemp1 E 0 ABS 0
ltemp2 14 0 ABS 0
ttemp2 12 0 ABS 0
wtemp2 10 0 ABS 0
ltemp3 E 0 ABS 0
ttemp3 15 0 ABS 0
wtemp3 12 0 ABS 0
ttemp4 D 0 ABS 0
wtemp4 14 0 ABS 0
wtemp5 16 0 ABS 0
wtemp6 D 0 ABS 0
interrupt_function 4 0 ENTRY 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
_TEST_LED_PATTERN 3CE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_TEST_LED_PATTERN 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 61 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_INTCNT 30 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 49 0 ENTRY 0
__Linit 47 0 ENTRY 0
__end_of_main 1F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 1D 0 BANK0 1
end_of_initialization 5C 0 ENTRY 0
_CM1CON0 27 0 ABS 0
_CM2CON0 28 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
_BUTT_action 18 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__CFG_IOSCFS$8MHz 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3CE 0 CODE 0
__Hclrtext 5F 0 ENTRY 0
__Lclrtext 5F 0 ENTRY 0
__end_of__initialization 5C 0 ENTRY 0
__CFG_FOSC$LP 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 47 0 ENTRY 0
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5F 0 ENTRY 0
__Lcinit 4B 0 ENTRY 0
__size_of_main 0 0 ABS 0
prestart 47 0 ENTRY 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F 0 ENTRY 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
_Disp_timeout 1A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 18 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 30 0 BANK1 1
TEST_LED_PATTERN@i 13 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_DRTEN$OFF 0 0 ABS 0
__Hend_init 4B 0 ENTRY 0
__Lend_init 49 0 ENTRY 0
TEST_LED_PATTERN@mask 15 0 BANK0 1
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
intlevel0 4 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 4 0 ENTRY 0
intlevel2 4 0 ENTRY 0
intlevel3 4 0 ENTRY 0
intlevel4 4 0 ENTRY 0
intlevel5 4 0 ENTRY 0
start_initialization 4B 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 4B 0 ENTRY 0
_Change_time 19 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 3 ENTRY 0 0
intentry 8 C5 ENTRY 8 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 1E BANK0 10 1
bssBANK1 30 31 BANK1 30 1
maintext C6 3DF CODE C6 0
text1 79C 7FD CODE 79C 0
%locals
dist/default/production\MacroWatch.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f527.h
1211 5F 0 ENTRY 0
main.c
48 5F 0 ENTRY 0
49 60 0 ENTRY 0
C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
187 4B 0 ENTRY 0
190 4B 0 ENTRY 0
233 4B 0 ENTRY 0
234 4C 0 ENTRY 0
235 4D 0 ENTRY 0
236 4E 0 ENTRY 0
237 4F 0 ENTRY 0
240 50 0 ENTRY 0
241 51 0 ENTRY 0
242 52 0 ENTRY 0
247 53 0 ENTRY 0
248 54 0 ENTRY 0
249 57 0 ENTRY 0
250 58 0 ENTRY 0
251 5B 0 ENTRY 0
257 5C 0 ENTRY 0
258 5C 0 ENTRY 0
259 5D 0 ENTRY 0
main.c
60 63 0 CODE 0
62 63 0 CODE 0
63 65 0 CODE 0
64 66 0 CODE 0
65 68 0 CODE 0
66 69 0 CODE 0
67 6B 0 CODE 0
68 6C 0 CODE 0
69 6E 0 CODE 0
71 70 0 CODE 0
72 72 0 CODE 0
74 73 0 CODE 0
78 76 0 CODE 0
82 77 0 CODE 0
83 79 0 CODE 0
85 7A 0 CODE 0
87 7C 0 CODE 0
88 7E 0 CODE 0
89 80 0 CODE 0
99 81 0 CODE 0
100 83 0 CODE 0
102 86 0 CODE 0
104 8A 0 CODE 0
107 8D 0 CODE 0
108 8F 0 CODE 0
110 92 0 CODE 0
112 96 0 CODE 0
115 99 0 CODE 0
117 9B 0 CODE 0
122 9C 0 CODE 0
123 A3 0 CODE 0
124 B2 0 CODE 0
125 C1 0 CODE 0
127 D0 0 CODE 0
128 D7 0 CODE 0
129 E6 0 CODE 0
130 F5 0 CODE 0
131 104 0 CODE 0
132 113 0 CODE 0
134 122 0 CODE 0
136 129 0 CODE 0
138 12A 0 CODE 0
141 12B 0 CODE 0
143 130 0 CODE 0
146 131 0 CODE 0
151 135 0 CODE 0
155 136 0 CODE 0
157 137 0 CODE 0
159 139 0 CODE 0
160 13A 0 CODE 0
161 13D 0 CODE 0
163 141 0 CODE 0
164 142 0 CODE 0
165 145 0 CODE 0
167 149 0 CODE 0
170 14B 0 CODE 0
171 14C 0 CODE 0
173 14E 0 CODE 0
174 14F 0 CODE 0
177 151 0 CODE 0
178 158 0 CODE 0
179 167 0 CODE 0
180 176 0 CODE 0
182 185 0 CODE 0
183 18C 0 CODE 0
184 19B 0 CODE 0
185 1AA 0 CODE 0
186 1B9 0 CODE 0
187 1C8 0 CODE 0
189 1D7 0 CODE 0
191 1DD 0 CODE 0
195 1DE 0 CODE 0
78 1E0 0 CODE 0
76 1EF 0 CODE 0
205 3CE 0 CODE 0
207 3CE 0 CODE 0
209 3D1 0 CODE 0
211 3E2 0 CODE 0
212 3E5 0 CODE 0
213 3E7 0 CODE 0
214 3EB 0 CODE 0
209 3F4 0 CODE 0
205 61 0 ENTRY 0
218 4 0 ENTRY 0
220 4 0 ENTRY 0
222 7 0 ENTRY 0
223 15 0 ENTRY 0
225 1C 0 ENTRY 0
226 1E 0 ENTRY 0
228 22 0 ENTRY 0
230 28 0 ENTRY 0
231 29 0 ENTRY 0
232 2C 0 ENTRY 0
234 32 0 ENTRY 0
235 33 0 ENTRY 0
236 36 0 ENTRY 0
238 3C 0 ENTRY 0
239 3F 0 ENTRY 0
240 40 0 ENTRY 0
241 41 0 ENTRY 0
242 41 0 ENTRY 0
243 41 0 ENTRY 0
244 43 0 ENTRY 0
245 43 0 ENTRY 0
