%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MacroWatch.X.production.obj
cinit ENTRY 0 4B 4B 14 2
text1 CODE 0 3CE 3CE 31 2
maintext CODE 0 63 63 18D 2
cstackBANK0 BANK0 1 10 10 8 1
intentry ENTRY 0 4 4 43 2
bssBANK0 BANK0 1 18 18 5 1
bssBANK1 BANK1 1 30 30 2 1
idataBANK0 ENTRY 0 5F 5F 2 2
dataBANK0 BANK0 1 1D 1D 2 1
jmp_tab ENTRY 0 61 61 2 2
$C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
init ENTRY 0 47 47 2 2
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 49 49 2 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1F-1F 1
RAM 32-3F 1
RAM 50-5F 1
RAM 70-7F 1
BANK0 1F-1F 1
BANK1 32-3F 1
BANK2 50-5F 1
BANK3 70-7F 1
ENTRY 2-3 2
ENTRY 200-2FF 2
IDLOC 440-443 2
STACK 50-5F 1
CODE 2-3 2
CODE 1F0-3CD 2
SFR0 0-B 1
SFR1 20-2F 1
SFR2 40-4F 1
SFR3 60-6F 1
STRCODE 2-3 2
STRCODE 1F0-3CD 2
STRING 2-3 2
STRING 200-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MacroWatch.X.production.obj
4 intentry ENTRY >218:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
4 intentry ENTRY >220:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
7 intentry ENTRY >222:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
15 intentry ENTRY >223:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1C intentry ENTRY >225:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1E intentry ENTRY >226:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
22 intentry ENTRY >228:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
28 intentry ENTRY >230:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
29 intentry ENTRY >231:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
2C intentry ENTRY >232:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
32 intentry ENTRY >234:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
33 intentry ENTRY >235:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
36 intentry ENTRY >236:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3C intentry ENTRY >238:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3F intentry ENTRY >239:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
40 intentry ENTRY >240:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
41 intentry ENTRY >241:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
41 intentry ENTRY >242:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
41 intentry ENTRY >243:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
43 intentry ENTRY >244:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
43 intentry ENTRY >245:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
4B cinit ENTRY >187:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
4B cinit ENTRY >190:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
4B cinit ENTRY >233:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
4C cinit ENTRY >234:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
4D cinit ENTRY >235:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
4E cinit ENTRY >236:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
4F cinit ENTRY >237:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
50 cinit ENTRY >240:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
51 cinit ENTRY >241:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
52 cinit ENTRY >242:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
53 cinit ENTRY >247:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
54 cinit ENTRY >248:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
57 cinit ENTRY >249:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
58 cinit ENTRY >250:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
5B cinit ENTRY >251:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
5C cinit ENTRY >257:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
5C cinit ENTRY >258:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
5D cinit ENTRY >259:C:\Users\MACROF~1\AppData\Local\Temp\s5uc.
5F idataBANK0 ENTRY >1211:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f527.h
5F idataBANK0 ENTRY >48:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
60 idataBANK0 ENTRY >49:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
61 jmp_tab ENTRY >205:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
63 maintext CODE >60:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
63 maintext CODE >62:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
65 maintext CODE >63:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
66 maintext CODE >64:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
68 maintext CODE >65:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
69 maintext CODE >66:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6B maintext CODE >67:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6C maintext CODE >68:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
6E maintext CODE >69:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
70 maintext CODE >71:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
72 maintext CODE >72:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
73 maintext CODE >74:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
76 maintext CODE >78:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
77 maintext CODE >82:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
79 maintext CODE >83:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
7A maintext CODE >85:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
7C maintext CODE >87:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
7E maintext CODE >88:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
80 maintext CODE >89:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
81 maintext CODE >99:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
83 maintext CODE >100:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
86 maintext CODE >102:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
8A maintext CODE >104:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
8D maintext CODE >107:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
8F maintext CODE >108:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
92 maintext CODE >110:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
96 maintext CODE >112:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
99 maintext CODE >115:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
9B maintext CODE >117:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
9C maintext CODE >122:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
A3 maintext CODE >123:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
B2 maintext CODE >124:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
C1 maintext CODE >125:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
D0 maintext CODE >127:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
D7 maintext CODE >128:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
E6 maintext CODE >129:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
F5 maintext CODE >130:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
104 maintext CODE >131:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
113 maintext CODE >132:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
122 maintext CODE >134:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
129 maintext CODE >136:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
12A maintext CODE >138:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
12B maintext CODE >141:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
130 maintext CODE >143:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
131 maintext CODE >146:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
135 maintext CODE >151:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
136 maintext CODE >155:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
137 maintext CODE >157:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
139 maintext CODE >159:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
13A maintext CODE >160:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
13D maintext CODE >161:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
141 maintext CODE >163:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
142 maintext CODE >164:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
145 maintext CODE >165:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
149 maintext CODE >167:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
14B maintext CODE >170:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
14C maintext CODE >171:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
14E maintext CODE >173:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
14F maintext CODE >174:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
151 maintext CODE >177:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
158 maintext CODE >178:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
167 maintext CODE >179:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
176 maintext CODE >180:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
185 maintext CODE >182:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
18C maintext CODE >183:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
19B maintext CODE >184:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1AA maintext CODE >185:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1B9 maintext CODE >186:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1C8 maintext CODE >187:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1D7 maintext CODE >189:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1DD maintext CODE >191:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1DE maintext CODE >195:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1E0 maintext CODE >78:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
1EF maintext CODE >76:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3CE text1 CODE >205:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3CE text1 CODE >207:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3D1 text1 CODE >209:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3E2 text1 CODE >211:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3E5 text1 CODE >212:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3E7 text1 CODE >213:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3EB text1 CODE >214:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
3F4 text1 CODE >209:C:\Users\MacroFab_00\Documents\GitHub\Macro_Watch\Software\MacroWatch.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 32 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 27 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_CM2CON0 28 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp0 C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp1 10 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp2 14 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp3 E 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Hstrings 0 0 STRING 0 strings -
_HOUR 1D 0 BANK0 1 dataBANK0 dist/default/production\MacroWatch.X.production.obj
_T0IE 32D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_T0IF 5D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
_main C6 0 CODE 0 maintext dist/default/production\MacroWatch.X.production.obj
btemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ltemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
start 92 0 ENTRY 0 init C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
ttemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
prestart 8E 0 ENTRY 0 init C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp1 F 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp2 12 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp3 15 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
ttemp4 D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
intlevel0 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
intlevel1 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
intlevel2 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
intlevel3 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
intlevel4 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
intlevel5 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
wtemp0 C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp1 E 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp2 10 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp3 12 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp4 14 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp5 16 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
wtemp6 D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext BE 0 ENTRY 0 clrtext -
__pjmp_tab C2 0 ENTRY 0 jmp_tab dist/default/production\MacroWatch.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCNT 30 0 BANK1 1 bssBANK1 dist/default/production\MacroWatch.X.production.obj
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_IOSCFS$8MHz 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
start_initialization 96 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
_OPTION 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_DRTEN$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
_TEST_LED_PATTERN 79C 0 CODE 0 text1 dist/default/production\MacroWatch.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit BE 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 96 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_BUTT_action 18 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 92 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8E 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 58 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_MIN 1E 0 BANK0 1 dataBANK0 dist/default/production\MacroWatch.X.production.obj
_RB4 3C 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB5 3D 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB6 3E 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RB7 3F 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC0 40 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC1 41 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC2 42 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC3 43 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC4 44 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC5 45 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC6 46 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_RC7 47 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_SEC 1B 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 32 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
__end_of_TEST_LED_PATTERN 7FE 0 CODE 0 text1 dist/default/production\MacroWatch.X.production.obj
__end_of_isr 8E 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
TEST_LED_PATTERN@mask 15 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
__Lintentry 8 0 ENTRY 0 intentry -
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
__size_of_TEST_LED_PATTERN 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__pdataBANK0 1D 0 BANK0 1 dataBANK0 dist/default/production\MacroWatch.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pmaintext C6 0 CODE 0 maintext dist/default/production\MacroWatch.X.production.obj
_Change_time 19 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
stacklo 0 0 ABS 0 - C:\Users\MACROF~1\AppData\Local\Temp\s5uc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
TEST_LED_PATTERN@i 13 0 BANK0 1 cstackBANK0 dist/default/production\MacroWatch.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 92 0 ENTRY 0 end_init -
end_of_initialization B8 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
__Hintentry 8E 0 ENTRY 0 intentry -
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 800 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 79C 0 CODE 0 text1 dist/default/production\MacroWatch.X.production.obj
__CFG_CPSW$OFF 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 7FE 0 CODE 0 reset_vec -
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__end_of__initialization B8 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BE 0 ENTRY 0 idataBANK0 dist/default/production\MacroWatch.X.production.obj
__Lclrtext BE 0 ENTRY 0 clrtext -
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Hend_init 96 0 ENTRY 0 end_init -
_Disp_timeout 1A 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__end_of_main 3E0 0 CODE 0 maintext dist/default/production\MacroWatch.X.production.obj
_ANSEL 2A 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_PORTB 7 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_PORTC 8 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_STATE 1C 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
_TRISB 7 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
_TRISC 8 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
entry__TEST_LED_PATTERN C2 0 ENTRY 0 jmp_tab dist/default/production\MacroWatch.X.production.obj
__pintentry 8 0 ENTRY 0 intentry dist/default/production\MacroWatch.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MacroWatch.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 96 0 ENTRY 0 cinit dist/default/production\MacroWatch.X.production.obj
__pbssBANK0 18 0 BANK0 1 bssBANK0 dist/default/production\MacroWatch.X.production.obj
__pbssBANK1 30 0 BANK1 1 bssBANK1 dist/default/production\MacroWatch.X.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3CE 79C 31 2
maintext 0 63 C6 18D 2
cstackBANK0 1 10 10 F 1
intentry 0 4 8 5F 2
reset_wrap 0 0 0 2 2
reset_vec 0 3FF 7FE 1 2
bssBANK1 1 30 30 2 1
config 0 FFF 1FFE 1 2
