[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12E PIC12IE PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F527 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
[v _main main `(v  1 e 0 0 ]
"89
[v _isr isr `II(v  1 e 0 0 ]
"319 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f527.h
[v _PORTB PORTB `VEuc  1 e 1 @7 ]
"366
[v _PORTC PORTC `VEuc  1 e 1 @8 ]
"763
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @39 ]
"824
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @40 ]
"949
[v _ANSEL ANSEL `VEuc  1 e 1 @42 ]
"1234
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"1240
[v _TRISB TRISB `VEWuc  1 e 1 @7 ]
"1243
[v _TRISC TRISC `VEWuc  1 e 1 @8 ]
"1359
[v _GIE GIE `VEb  1 e 0 @88 ]
"1407
[v _RC6 RC6 `VEb  1 e 0 @70 ]
"1413
[v _T0IE T0IE `VEb  1 e 0 @813 ]
"1415
[v _T0IF T0IF `VEb  1 e 0 @93 ]
"46 C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
[v _HOUR HOUR `uc  1 e 1 0 ]
"47
[v _MIN MIN `uc  1 e 1 0 ]
"48
[v _INTCNT INTCNT `i  1 e 2 0 ]
"50
[v _main main `(v  1 e 0 0 ]
{
"87
} 0
"89
[v _isr isr `II(v  1 e 0 0 ]
{
"111
} 0
