_RC6 46 0 ABS 0
__S0 1000 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
_GIE 58 0 ABS 0
_MIN 12 0 BANK0 1
__Hintentry 3B 0 ENTRY 0
__Lintentry 4 0 ENTRY 0
__CFG_CPSW$OFF 0 0 ABS 0
__pintentry 4 0 ENTRY 0
_isr 4 0 ENTRY 0
_T0IE 32D 0 ABS 0
_T0IF 5D 0 ABS 0
_HOUR 16 0 BANK0 1
_main 4A 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 ABS 0
ltemp C 0 ABS 0
ttemp C 0 ABS 0
wtemp C 0 ABS 0
start 3D 0 ENTRY 0
_TRISB 7 0 ABS 0
_TRISC 8 0 ABS 0
reset_vec 3FF 0 CODE 0
_PORTB 7 0 ABS 0
_PORTC 8 0 ABS 0
_ANSEL 2A 0 ABS 0
ltemp0 C 0 ABS 0
ttemp0 C 0 ABS 0
wtemp0 C 0 ABS 0
ltemp1 10 0 ABS 0
ttemp1 F 0 ABS 0
wtemp1 E 0 ABS 0
ltemp2 14 0 ABS 0
ttemp2 12 0 ABS 0
wtemp2 10 0 ABS 0
ltemp3 E 0 ABS 0
ttemp3 15 0 ABS 0
wtemp3 12 0 ABS 0
ttemp4 D 0 ABS 0
wtemp4 14 0 ABS 0
wtemp5 16 0 ABS 0
wtemp6 D 0 ABS 0
interrupt_function 4 0 ENTRY 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_INTCNT 10 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 13 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 3D 0 ENTRY 0
__Linit 3B 0 ENTRY 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 16 0 BANK0 1
end_of_initialization 46 0 ENTRY 0
_CM1CON0 27 0 ABS 0
_CM2CON0 28 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__CFG_IOSCFS$8MHz 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 49 0 ENTRY 0
__Lclrtext 49 0 ENTRY 0
__end_of__initialization 46 0 ENTRY 0
__CFG_FOSC$LP 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3B 0 ENTRY 0
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 49 0 ENTRY 0
__Lcinit 3F 0 ENTRY 0
__size_of_main 0 0 ABS 0
prestart 3B 0 ENTRY 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 49 0 ENTRY 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 10 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_DRTEN$OFF 0 0 ABS 0
__Hend_init 3F 0 ENTRY 0
__Lend_init 3D 0 ENTRY 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
intlevel0 4 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 4 0 ENTRY 0
intlevel2 4 0 ENTRY 0
intlevel3 4 0 ENTRY 0
intlevel4 4 0 ENTRY 0
intlevel5 4 0 ENTRY 0
start_initialization 3F 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3F 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 3 ENTRY 0 0
intentry 8 93 ENTRY 8 0
config 1FFE 1FFF CONFIG 1FFE 0
bssBANK0 10 16 BANK0 10 1
maintext 94 CF CODE 94 0
%locals
dist/default/production\MicrochipTest.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f527.h
1211 49 0 ENTRY 0
newmain1.c
46 49 0 ENTRY 0
C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
155 3F 0 ENTRY 0
158 3F 0 ENTRY 0
180 3F 0 ENTRY 0
181 40 0 ENTRY 0
182 41 0 ENTRY 0
187 42 0 ENTRY 0
188 45 0 ENTRY 0
194 46 0 ENTRY 0
195 46 0 ENTRY 0
196 47 0 ENTRY 0
newmain1.c
50 4A 0 CODE 0
52 4A 0 CODE 0
53 4C 0 CODE 0
54 4D 0 CODE 0
55 4F 0 CODE 0
56 50 0 CODE 0
57 52 0 CODE 0
58 53 0 CODE 0
59 55 0 CODE 0
61 57 0 CODE 0
62 59 0 CODE 0
71 5A 0 CODE 0
72 65 0 CODE 0
69 67 0 CODE 0
87 4 0 ENTRY 0
89 4 0 ENTRY 0
91 7 0 ENTRY 0
92 8 0 ENTRY 0
93 15 0 ENTRY 0
95 1C 0 ENTRY 0
96 1E 0 ENTRY 0
98 21 0 ENTRY 0
100 27 0 ENTRY 0
101 28 0 ENTRY 0
102 2B 0 ENTRY 0
104 31 0 ENTRY 0
105 34 0 ENTRY 0
106 35 0 ENTRY 0
107 35 0 ENTRY 0
108 35 0 ENTRY 0
109 36 0 ENTRY 0
110 38 0 ENTRY 0
111 38 0 ENTRY 0
