%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
init ENTRY 0 3B 3B 2 2
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 3D 3D 2 2
config CONFIG 0 FFF FFF 1 2
$dist/default/production\MicrochipTest.X.production.obj
cinit ENTRY 0 3F 3F A 2
maintext CODE 0 4A 4A 1E 2
cstackBANK0 BANK0 1 13 13 3 1
intentry ENTRY 0 4 4 37 2
bssBANK0 BANK0 1 10 10 3 1
idataBANK0 ENTRY 0 49 49 1 2
dataBANK0 BANK0 1 16 16 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 17-1F 1
RAM 30-3F 1
RAM 50-5F 1
RAM 70-7F 1
BANK0 17-1F 1
BANK1 30-3F 1
BANK2 50-5F 1
BANK3 70-7F 1
ENTRY 2-3 2
ENTRY 68-FF 2
ENTRY 200-2FF 2
IDLOC 440-443 2
STACK 30-3F 1
CODE 2-3 2
CODE 68-3FE 2
SFR0 0-B 1
SFR1 20-2F 1
SFR2 40-4F 1
SFR3 60-6F 1
STRCODE 2-3 2
STRCODE 68-3FE 2
STRING 2-3 2
STRING 68-FF 2
STRING 200-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicrochipTest.X.production.obj
4 intentry ENTRY >87:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
4 intentry ENTRY >89:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
7 intentry ENTRY >91:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
8 intentry ENTRY >92:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
15 intentry ENTRY >93:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
1C intentry ENTRY >95:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
1E intentry ENTRY >96:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
21 intentry ENTRY >98:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
27 intentry ENTRY >100:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
28 intentry ENTRY >101:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
2B intentry ENTRY >102:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
31 intentry ENTRY >104:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
34 intentry ENTRY >105:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
35 intentry ENTRY >106:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
35 intentry ENTRY >107:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
35 intentry ENTRY >108:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
36 intentry ENTRY >109:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
38 intentry ENTRY >110:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
38 intentry ENTRY >111:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
3F cinit ENTRY >155:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
3F cinit ENTRY >158:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
3F cinit ENTRY >180:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
40 cinit ENTRY >181:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
41 cinit ENTRY >182:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
42 cinit ENTRY >187:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
45 cinit ENTRY >188:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
46 cinit ENTRY >194:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
46 cinit ENTRY >195:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
47 cinit ENTRY >196:C:\Users\MACROF~1\AppData\Local\Temp\s4ho.
49 idataBANK0 ENTRY >1211:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f527.h
49 idataBANK0 ENTRY >46:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
4A maintext CODE >50:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
4A maintext CODE >52:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
4C maintext CODE >53:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
4D maintext CODE >54:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
4F maintext CODE >55:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
50 maintext CODE >56:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
52 maintext CODE >57:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
53 maintext CODE >58:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
55 maintext CODE >59:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
57 maintext CODE >61:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
59 maintext CODE >62:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
5A maintext CODE >71:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
65 maintext CODE >72:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
67 maintext CODE >69:C:\Users\MacroFab_00\MPLABXProjects\MicrochipTest.X\newmain1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 17 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 27 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_CM2CON0 28 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ltemp0 C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ltemp1 10 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ltemp2 14 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ltemp3 E 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__Hstrings 0 0 STRING 0 strings -
_HOUR 16 0 BANK0 1 dataBANK0 dist/default/production\MicrochipTest.X.production.obj
_T0IE 32D 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_T0IF 5D 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
_main 94 0 CODE 0 maintext dist/default/production\MicrochipTest.X.production.obj
btemp C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ltemp C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
start 7A 0 ENTRY 0 init C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
ttemp C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
prestart 76 0 ENTRY 0 init C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ttemp1 F 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ttemp2 12 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ttemp3 15 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
ttemp4 D 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
intlevel0 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
intlevel1 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
intlevel2 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
intlevel3 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
intlevel4 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
intlevel5 8 0 ENTRY 0 intentry C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
wtemp0 C 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp1 E 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp2 10 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp3 12 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp4 14 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp5 16 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
wtemp6 D 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 92 0 ENTRY 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCNT 10 0 BANK0 1 bssBANK0 dist/default/production\MicrochipTest.X.production.obj
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_IOSCFS$8MHz 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
start_initialization 7E 0 ENTRY 0 cinit dist/default/production\MicrochipTest.X.production.obj
_OPTION 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__CFG_DRTEN$OFF 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__pcstackBANK0 13 0 BANK0 1 cstackBANK0 dist/default/production\MicrochipTest.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 7E 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7A 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 76 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 58 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_MIN 12 0 BANK0 1 bssBANK0 dist/default/production\MicrochipTest.X.production.obj
_RC6 46 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 17 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 ENTRY 0 intentry dist/default/production\MicrochipTest.X.production.obj
__end_of_isr 76 0 ENTRY 0 intentry dist/default/production\MicrochipTest.X.production.obj
__Lintentry 8 0 ENTRY 0 intentry -
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
__pdataBANK0 16 0 BANK0 1 dataBANK0 dist/default/production\MicrochipTest.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 94 0 CODE 0 maintext dist/default/production\MicrochipTest.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
stacklo 0 0 ABS 0 - C:\Users\MACROF~1\AppData\Local\Temp\s4ho.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 7A 0 ENTRY 0 end_init -
end_of_initialization 8C 0 ENTRY 0 cinit dist/default/production\MicrochipTest.X.production.obj
__Hintentry 76 0 ENTRY 0 intentry -
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 800 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_CPSW$OFF 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 7FE 0 CODE 0 reset_vec -
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__end_of__initialization 8C 0 ENTRY 0 cinit dist/default/production\MicrochipTest.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 92 0 ENTRY 0 idataBANK0 dist/default/production\MicrochipTest.X.production.obj
__Lclrtext 92 0 ENTRY 0 clrtext -
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Hend_init 7E 0 ENTRY 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\MicrochipTest.X.production.obj
_ANSEL 2A 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_PORTB 7 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_PORTC 8 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_TRISB 7 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
_TRISC 8 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 ENTRY 0 intentry dist/default/production\MicrochipTest.X.production.obj
__pintentry 8 0 ENTRY 0 intentry dist/default/production\MicrochipTest.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MicrochipTest.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7E 0 ENTRY 0 cinit dist/default/production\MicrochipTest.X.production.obj
__pbssBANK0 10 0 BANK0 1 bssBANK0 dist/default/production\MicrochipTest.X.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 4A 94 1E 2
intentry 0 4 8 46 2
reset_wrap 0 0 0 2 2
reset_vec 0 3FF 7FE 1 2
bssBANK0 1 10 10 7 1
config 0 FFF 1FFE 1 2
