Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/MacroFab_00/Documents/GitHub/Macro_Watch/Hardware/camfiles/Macro_Watch.gpi

 Date              : 10/30/2015 12:47:01 PM
 Plotfile          : C:/Users/MacroFab_00/Documents/GitHub/Macro_Watch/Hardware/camfiles/Macro_Watch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             921
 D11      rectangle 0.0287inch x 0.0118inch    10
 D12      rectangle 0.0118inch x 0.0287inch    10
 D13      square    0.0984inch               1
 D14      rectangle 0.0236inch x 0.0354inch     6
 D15      round     0.0591inch               6
 D16      rectangle 0.0413inch x 0.0256inch     4
 D17      rectangle 0.0354inch x 0.0236inch     6
 D18      rectangle 0.0433inch x 0.0492inch    22
 D19      rectangle 0.0512inch x 0.0748inch     4
 D20      round     0.0197inch               4
 D21      round     0.0394inch               1
 D22      draw      0.0080inch             145
 D23      round     0.0317inch              14
 D24      draw      0.0100inch              15

